$green: hsl(75, 94%, 57%);
$white: hsl(0, 0%, 100%);
$grey: hsl(0, 0%, 20%);
$darkgrey: hsl(0, 0%, 12%);
$offgrey: hsl(0, 0%, 8%);

.button {
  background-color: $grey;
  border: none;
  color: white;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: $white;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 0.5rem;
}

.button:hover {
  background-color: $green;
  color: $offgrey;
}

.fw-400 {
  font-weight: 400;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
body {
  font-size: 16px;
}

.text-white {
  color: $white;
}
.text-green {
  color: $green;
}

h1 {
  font-size: 1.5rem;
}

main {
  min-height: calc(100dvh - 3em);
  font-family: "Inter", sans-serif;
  background-color: $offgrey;
  padding: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    width: 100%;
    padding: 2.5em;
    max-width: 546px;

    border-radius: 2em;
    background-color: $darkgrey;
    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      text-align: center;
      h3 {
        margin-bottom: 1.5rem;
      }
      img {
        height: 5.5rem;
        width: auto;
        border-radius: 3rem;
        margin-bottom: 1.5em;
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;
      text-align: center;
      h3 {
        margin-bottom: 1rem;
        margin-top: 1rem;
        color: $white;
        font-size: 1.5rem;
      }
      .link-list {
        display: flex;
        flex-direction: column;

        .button {
          margin-bottom: 1em;
        }

        .button:last-child {
          margin-bottom: 0em;
        }
      }
    }
  }
}
